spring.application.name=Seletivo SEPLAG

spring.jpa.hibernate.ddl-auto=update

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/seletivo_seplag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MinIO 
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=photos